-- cheatsheet.lua
function Hlp()
    local buf = vim.api.nvim_create_buf(false, true)
    local cheatsheet = {
        "==============================",
        " Переход к концу файла    : <C-End>  (G)",
        " Переход к началу файла   : <C-Home> (gg)",
        " Переход к концу слова    : <C-e>    (e)",
        " Переход к началу слова   : <C-b>    (b)",
        " Переход к концу строки   : <C-$>    ($)",
        " Переход к началу строки  : <C-0>    (0)",
        " Открыть терминал : <C-d>    (diw)",
        " Скопировать строку yy, несколько строк 3yy",
        " Вставить строку p",
        " :FloatermNext - Следущий терминал",
        " :FloatermKill - Закруть терминал",
        " Ctrl-w h, Ctrl-w j, Ctrl-w k, Ctrl-w l для перехода между окнами (влево, вниз, вверх, враво соответственно)",
        " \\ff поиск файлов; \\fg поиск в файлах; \\fb буферы; \fh help tags",
        " F5 открыть историю изменения файла",
        " F8 Открыть боковой бар с классами",
        "==============================",
        " Сочетания клавиш для автодополнения",
        " Прокрутка документации вверх       : <C-d>",
        " Прокрутка документации вниз        : <C-f>",
        " Открыть автодополнение             : <C-Space>",
        " Закрыть автодополнение             : <C-e>",
        " Подтвердить выбор автодополнения   : <CR>",
        " ==============================",
        " v перейти в визуальный режим",
        " \"+y копировать в буфер обмена",
        " \"+p вставить из буфера обмена",
        " \\cc закоментировать код",
        " \\cu раскоментировать код",
        " u отменить действие; Ctrl + R вернуть отмененное действие",
        " ==============================",
        " :noh отменить выделение после поиска по файлу",
        " :42 - перейти к 42 строке",
        " :%s/старый_текст/новый_текст/g - поиск и замена; в конце c - подтверждение на каждую замену, i - регистронезависимая замена",
        " * выделяет слово целиком и ищет его по файлу",
        " n после поиска слова через слеш '/someword' и enter идет к следующему файлу",
        " ============================== ",
        " grr переименование всех использований переменных",
        " gnd перейти к объявлению",
        " * к следующему использованию",
        "- \"_daw - удалить слово целиком, включая пробелы, не помещая в буфер вырезки.",
        "- \"_diw - удалить слово, не захватывая пробелы, не помещая в буфер вырезки.",

    }

    vim.api.nvim_buf_set_lines(buf, 0, -1, false, cheatsheet)
    local width = 160
    local height = #cheatsheet

    local opts = {
        style = "minimal",
        relative = "editor",
        width = width,
        height = height,
        row = (vim.o.lines - height) / 2,
        col = (vim.o.columns - width) / 2,
        border = "shadow"
    }

    vim.api.nvim_open_win(buf, true, opts)
end

vim.api.nvim_create_user_command('Hlp', Hlp, {})
